type Announce {
  createdAt: DateTime!
  description: String!
  event: Event
  eventId: ID!
  id: ID!
  title: String!
}

scalar BigInt

type Category {
  events: [Event!]
  id: ID!
  name: String!
}

type Chat {
  id: ID!
  linkedEvents: [Event!]
  linkedGroups: [Group!]
  members: [ChatMember!]
  messages: [Message!]
  name: String!
  owner: User
  ownerId: ID!
  settings: BigInt!
}

type ChatMember {
  chat: Chat
  chatId: ID!
  createdAt: DateTime!
  id: ID!
  permissions: BigInt!
  user: User
  userId: ID!
}

type Comment {
  comment: String!
  event: Event
  eventId: ID!
  id: ID!
  user: User
  userId: ID!
}

scalar DateTime

type Event {
  address: String!
  announces: [Announce!]
  category: Category
  categoryId: ID!
  comments: [Comment!]
  createdAt: DateTime!
  dateEnd: DateTime
  dateStart: DateTime!
  description: String!
  id: ID!
  image: String!
  linkedChats: [Chat!]
  linkedGroups: [Group!]
  members: [EventMember!]
  name: String!
  owner: User
  ownerId: ID!
  settings: BigInt!
}

type EventMember {
  createdAt: DateTime!
  event: Event
  eventId: ID!
  id: ID!
  permissions: BigInt!
  user: User
  userId: ID!
}

type Group {
  id: ID!
  linkedChats: [Chat!]
  linkedEvents: [Event!]
  members: [GroupMember!]
  name: String!
  owner: User
  ownerId: ID!
  settings: BigInt!
}

type GroupMember {
  createdAt: DateTime!
  group: Group
  groupId: ID!
  id: ID!
  permissions: BigInt!
  user: User
  userId: ID!
}

type Inbox {
  id: ID!
  message: String!
  title: String!
  user: User
  userId: ID!
}

type Message {
  chat: Chat
  chatId: ID!
  id: ID!
  message: String!
  user: User
  userId: ID!
}

type Mutation {
  chat_create(name: String!): Chat!
  chat_delete(id: ID!): Chat!
  chat_link_event(chatId: ID!, eventId: ID!): Chat!
  chat_link_group(chatId: ID!, groupId: ID!): Chat!
  chat_member_accept(chatId: ID!, userId: ID!): ChatMember!
  chat_member_join(chatId: ID!): ChatMember!
  chat_member_kick(chatId: ID!, userId: ID!): ChatMember!
  chat_member_leave(chatId: ID!): ChatMember!
  chat_member_perm_add(chatId: ID!, permission: String!, userId: ID!): ChatMember!
  chat_member_perm_remove(chatId: ID!, permission: String!, userId: ID!): ChatMember!
  chat_message_delete(messageId: ID!): Message!
  chat_message_send(chatId: ID!, message: String!): Message!
  chat_settings_add(chatId: ID!, setting: String!): Chat!
  chat_settings_remove(chatId: ID!, setting: String!): Chat!
  event_create(
    address: String!
    basedGroup: String
    categoryId: ID!
    dateEnd: DateTime
    dateStart: DateTime!
    description: String!
    image: Upload!
    name: String!
    settings: BigInt
  ): Event!
  event_delete(id: ID!): Event!
  event_link_chat(chatId: ID!, eventId: ID!): Event!
  event_link_group(eventId: ID!, groupId: ID!): Event!
  event_member_accept(eventId: ID!, userId: ID!): EventMember!
  event_member_join(eventId: ID!): EventMember!
  event_member_kick(eventId: ID!, userId: ID!): EventMember!
  event_member_leave(eventId: ID!): EventMember!
  event_member_perm_add(eventId: ID!, permission: String!, userId: ID!): EventMember!
  event_member_perm_remove(eventId: ID!, permission: String!, userId: ID!): EventMember!
  event_settings_add(eventId: ID!, setting: String!): Event!
  event_settings_remove(eventId: ID!, setting: String!): Event!
  test: String
}

type Query {
  chat_get_as_member: [Chat!]
  chat_get_as_owner: [Chat!]
  chat_get_events(chatId: ID!): [Event!]
  chat_get_groups(chatId: ID!): [Group!]
  chat_get_members(chatId: ID!): [ChatMember!]
  test: String
}

type Rating {
  id: ID!
  rate: Int!
  rated: User
  ratedId: ID!
  rater: User
  raterId: ID!
}

scalar Upload

type User {
  appPermissions: BigInt!
  authToken: String
  chats: [ChatMember!]
  chatsCreated: [Chat!]
  comments: [Comment!]
  createdAt: DateTime!
  email: String!
  events: [EventMember!]
  eventsCreated: [Event!]
  groups: [GroupMember!]
  groupsCreated: [Group!]
  id: ID!
  inbox: [Inbox!]
  messages: [Message!]
  password: String!
  ratingsGiven: [Rating!]
  ratingsReceived: [Rating!]
  username: String!
}
