type Announce {
  createdAt: DateTime!
  description: String!
  event: Event
  eventId: ID!
  id: ID!
  title: String!
}

scalar BigInt

type Category {
  events: [Event!]
  id: ID!
  name: String!
}

type Chat {
  id: ID!
  linkedEvents: [Event!]
  linkedGroups: [Group!]
  members: [ChatMember!]
  messages: [Message!]
  name: String!
  owner: User
  ownerId: ID!
  settings: BigInt!
}

type ChatMember {
  chat: Chat
  chatId: ID!
  createdAt: DateTime!
  id: ID!
  permissions: BigInt!
  user: User
  userId: ID!
}

type Comment {
  comment: String!
  event: Event
  eventId: ID!
  from: User
  fromId: ID!
  id: ID!
}

scalar DateTime

type Event {
  address: String!
  announces: [Announce!]
  category: Category
  categoryId: ID!
  comments: [Comment!]
  createdAt: DateTime!
  dateEnd: DateTime!
  dateStart: DateTime!
  description: String!
  id: ID!
  image: String!
  linkedChats: [Chat!]
  linkedGroups: [Group!]
  members: [EventMember!]
  owner: User
  ownerId: ID!
  settings: BigInt!
  title: String!
}

type EventMember {
  createdAt: DateTime!
  event: Event
  eventId: ID!
  id: ID!
  permissions: BigInt!
  user: User
  userId: ID!
}

type Group {
  id: ID!
  linkedChats: [Chat!]
  linkedEvents: [Event!]
  members: [GroupMember!]
  name: String!
  owner: User
  ownerId: ID!
  settings: BigInt!
}

type GroupMember {
  createdAt: DateTime!
  group: Group
  groupId: ID!
  id: ID!
  permissions: BigInt!
  user: User
  userId: ID!
}

type Message {
  chat: Chat
  chatId: ID!
  content: String!
  id: ID!
  user: User
  userId: ID!
}

type Mutation {
  test: String
}

type Query {
  test: String
}

type Rating {
  id: ID!
  rate: Int!
  rated: User
  ratedId: ID!
  rater: User
  raterId: ID!
}

scalar Upload

type User {
  appPermissions: BigInt!
  authToken: String
  chats: [ChatMember!]
  chatsCreated: [Chat!]
  comments: [Comment!]
  createdAt: DateTime!
  email: String!
  events: [EventMember!]
  eventsCreated: [Event!]
  groups: [GroupMember!]
  groupsCreated: [Group!]
  id: ID!
  messages: [Message!]
  password: String!
  ratingsGiven: [Rating!]
  ratingsReceived: [Rating!]
  username: String!
}
