scalar DateTime

type Event {
  createdAt: DateTime!
  creator: User
  description: String!
  id: ID!
  participants: [User!]
  title: String!
}

type Mutation {
  createEvent(description: String!, title: String!): Event!
  login(email: String!): User!
  register(email: String!, password: String!, username: String!): User!
  subscribe(postId: ID!): Event!
}

type Query {
  events: [Event!]!
}

type User {
  createdAt: DateTime!
  createdEvents: [Event!]
  email: String!
  events: [Event!]
  id: ID!
  username: String!
}
